<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Shri Gurucharitra Saramrut - श्रीगुरुचरित्र सारामृत: A spiritual website dedicated to Shri Guru Dattatreya. Read the holy text, view images, and start your spiritual journey today.">
    <meta name="keywords" content="Shri Gurucharitra, श्रीगुरुचरित्र, spiritual, Shri Guru Dattatreya, Hinduism, holy text, spirituality">
    <meta name="author" content="Anvay B Kulkarni">
    <meta property="og:title" content="Shri Gurucharitra Saramrut - श्रीगुरुचरित्र सारामृत">
    <meta property="og:description" content="A spiritual website dedicated to Shri Guru Dattatreya. Read the holy text, view images, and start your spiritual journey today.">
    <meta property="og:image" content="https://anvaybk.github.io/gurucharitra/images/shree_gurucharitra_saramrut.jpg">
    <meta property="og:url" content="https://anvaybk.github.io/gurucharitra/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shri Gurucharitra Saramrut - श्रीगुरुचरित्र सारामृत">
    <meta name="twitter:description" content="A spiritual website dedicated to Shri Guru Dattatreya. Read the holy text, view images, and start your spiritual journey today.">
    <meta name="twitter:image" content="https://anvaybk.github.io/gurucharitra/images/shree_gurucharitra_saramrut.jpg">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title> श्रीगुरुचरित्र सारामृत - Shri Gurucharitra Saramrut </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container-heading {
            text-align: center;
        }
        #visitor-count {
            margin-top: 20px;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        button {
            background-color: orange;
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            cursor: pointer;
            margin: 20px;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container-heading" oncontextmenu="return false;">
        <h1> 卐 || श्रीगुरुचरित्रसारामृत ||  卐 </h1>
        <hr>
        <img src="images/shree_gurucharitra_saramrut.jpg" alt="Shri Guri Datta Photo" class="center">
        <hr>
        <button onclick="startReading()"> प्रारंभ करण्यासाठी क्लिक करा </button>
        <hr>
        <p id="visitor-count">Total Site Visitors: <span id="count">0</span></p>
    </div>
    <button id="install-button" style="display: none;">Install Test App</button>

    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (event) => {
            event.preventDefault();
            deferredPrompt = event;

            // Check if the app is already installed
            if (!window.matchMedia('(display-mode: standalone)').matches) {
                document.getElementById('install-button').style.display = 'block';
            }
        });

        document.getElementById('install-button').addEventListener('click', () => {
            document.getElementById('install-button').style.display = 'none';
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }
                    deferredPrompt = null;
                });
            }
        });

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('serviceworker.js').then((registration) => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, (error) => {
                    console.log('ServiceWorker registration failed: ', error);
                });
            });
        }

        // Increment visitor count
        let count = localStorage.getItem('visitorCount') || 0;
        count++;
        localStorage.setItem('visitorCount', count);
        document.getElementById('count').textContent = count;
    </script>
</body>
</html>
